<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main_screen" prefHeight="875.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickman_project.MainController">
   <children>
      <Rectangle fx:id="starting_block" arcHeight="5.0" arcWidth="5.0" fill="#430909" height="327.0" layoutX="1.0" layoutY="549.0" stroke="BLACK" strokeType="INSIDE" width="248.0" />
      <Rectangle fx:id="secondary_block" arcHeight="5.0" arcWidth="5.0" fill="#430909" height="327.0" layoutX="337.0" layoutY="550.0" stroke="BLACK" strokeType="INSIDE" width="248.0" />
      <ImageView fx:id="character" fitHeight="179.0" fitWidth="123.0" layoutX="147.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../donkey_kong.png" />
         </image>
      </ImageView>
      <Button fx:id="exit_button" layoutX="98.0" layoutY="111.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="133.0" style="-fx-background-color: red; -fx-background-radius: 30;" text="QUIT" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Rectangle fx:id="stick_rectangle" arcHeight="5.0" arcWidth="5.0" fill="#8b500b" layoutX="239.0" layoutY="550.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b468b" height="91.0" layoutX="622.0" layoutY="101.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
      <Label fx:id="score_label" layoutX="715.0" layoutY="127.0" text="0" textFill="WHITE">
         <font>
            <Font name="Bodoni 72 Bold" size="30.0" />
         </font>
      </Label>
      <Pane fx:id="pane" layoutX="530.0" layoutY="214.0" prefHeight="200.0" prefWidth="404.0" style="-fx-background-color: 094343;">
         <children>
            <Button layoutX="220.0" layoutY="130.0" mnemonicParsing="false" onAction="#revive" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Yes" />
            <Button layoutX="97.0" layoutY="130.0" mnemonicParsing="false" onAction="#die" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="N o" />
            <Label alignment="CENTER" layoutX="98.0" layoutY="10.0" prefHeight="59.0" prefWidth="214.0" text="Do you want to Revive?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="197.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../banana.png" />
               </image>
            </ImageView>
            <Text layoutX="177.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x10" />
         </children>
      </Pane>
      <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="1306.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../banana.png" />
         </image>
      </ImageView>
      <Label fx:id="bananas_label" layoutX="1284.0" layoutY="119.0" text="0" />
      <Rectangle fx:id="bonus" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="17.0" layoutX="456.0" layoutY="551.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
   </children>
</AnchorPane>
